{"version": 2, "width": 108, "height": 28, "timestamp": 1738522484, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033974, "o", "\u001b[?2004h\u001b]0;deadman@DeadmanNote: ~/java-project-71\u0007\u001b[01;32mdeadman@DeadmanNote\u001b[00m:\u001b[01;34m~/java-project-71\u001b[00m$ "]
[4.734763, "o", "m"]
[4.880817, "o", "a"]
[5.154967, "o", "k"]
[5.274511, "o", "e"]
[14.723374, "o", " "]
[18.160632, "o", "r"]
[18.361151, "o", "u"]
[20.147453, "o", "n"]
[22.120316, "o", "j"]
[22.601695, "o", "s"]
[22.735595, "o", "o"]
[23.090914, "o", "n"]
[23.723163, "o", "1"]
[24.474435, "o", "\r\n\u001b[?2004l\r"]
[24.478436, "o", "java -jar ./app/build/libs/app.jar ./app/src/test/resources/file1.json ./app/src/test/resources/file2.json\r\n"]
[25.179203, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[25.196655, "o", "\u001b[?2004h\u001b]0;deadman@DeadmanNote: ~/java-project-71\u0007\u001b[01;32mdeadman@DeadmanNote\u001b[00m:\u001b[01;34m~/java-project-71\u001b[00m$ "]
[30.722029, "o", "make runjson1"]
[34.671022, "o", "k"]
[35.689879, "o", "\b\u001b[K"]
[36.619266, "o", "j"]
[37.669843, "o", "\r\n"]
[37.670369, "o", "\u001b[?2004l\r"]
[37.674912, "o", "java -jar ./app/build/libs/app.jar -f json ./app/src/test/resources/file1.json ./app/src/test/resources/file2.json\r\n"]
[38.373091, "o", "{\r\n  \"follow\": \"false\",\r\n  \"host\": \"hexlet.io\",\r\n  \"proxy\": \"123.234.53.22\",\r\n  \"timeout\": \"50\",\r\n  \"timeout\": \"20\",\r\n  \"verbose\": \"true\"\r\n}\r\n"]
[38.437749, "o", "\u001b[?2004h\u001b]0;deadman@DeadmanNote: ~/java-project-71\u0007\u001b[01;32mdeadman@DeadmanNote\u001b[00m:\u001b[01;34m~/java-project-71\u001b[00m$ "]
[44.235505, "o", "make runjson1j"]
[48.060307, "o", "\b\u001b[K"]
[48.247957, "o", "\b\u001b[K"]
[48.418756, "o", "\b\u001b[K"]
[48.578245, "o", "\b\u001b[K"]
[48.741309, "o", "\b\u001b[K"]
[48.877595, "o", "\b\u001b[K"]
[49.786023, "o", "y"]
[49.891972, "o", "a"]
[50.675323, "o", "m"]
[51.084529, "o", "l"]
[52.128732, "o", "2"]
[53.876044, "o", "p"]
[60.781112, "o", "\r\n\u001b[?2004l\r"]
[60.785566, "o", "java -jar ./app/build/libs/app.jar -f plain ./app/src/test/resources/file3.yaml ./app/src/test/resources/file4.yaml\r\n"]
[61.634792, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From 'null' to [complex value]\r\nProperty 'id' was updated. From 45 to 'null'\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[61.666892, "o", "\u001b[?2004h\u001b]0;deadman@DeadmanNote: ~/java-project-71\u0007\u001b[01;32mdeadman@DeadmanNote\u001b[00m:\u001b[01;34m~/java-project-71\u001b[00m$ "]
[66.773704, "o", "make runyaml2p"]
[68.03635, "o", "\b\u001b[K"]
[68.958246, "o", "\r\n\u001b[?2004l\r"]
[68.962693, "o", "java -jar ./app/build/libs/app.jar ./app/src/test/resources/file3.yaml ./app/src/test/resources/file4.yaml\r\n"]
[69.695479, "o", "{\r\n  chars1: [a, b, c]\r\n- chars2: [d, e, f]\r\n+ chars2: false\r\n- checked: false\r\n+ checked: true\r\n- default: null\r\n+ default: [value1, value2]\r\n- id: 45\r\n+ id: null\r\n- key1: value1\r\n+ key2: value2\r\n  numbers1: [1, 2, 3, 4]\r\n- numbers2: [2, 3, 4, 5]\r\n+ numbers2: [22, 33, 44, 55]\r\n- numbers3: [3, 4, 5]\r\n+ numbers4: [4, 5, 6]\r\n+ obj1: {nestedKey=value, isNested=true}\r\n- setting1: Some value\r\n+ setting1: Another value\r\n- setting2: 200\r\n+ setting2: 300\r\n- setting3: true\r\n+ setting3: none\r\n}\r\n"]
[69.724377, "o", "\u001b[?2004h\u001b]0;deadman@DeadmanNote: ~/java-project-71\u0007\u001b[01;32mdeadman@DeadmanNote\u001b[00m:\u001b[01;34m~/java-project-71\u001b[00m$ "]
[74.607355, "o", "\u001b[?2004l\r\r\nexit\r\n"]
