{"version": 2, "width": 108, "height": 28, "timestamp": 1738865814, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031796, "o", "\u001b[?2004h\u001b]0;deadman@DeadmanNote: ~/java-project-71\u0007\u001b[01;32mdeadman@DeadmanNote\u001b[00m:\u001b[01;34m~/java-project-71\u001b[00m$ "]
[2.037508, "o", "m"]
[2.159727, "o", "a"]
[2.832581, "o", "k"]
[2.94943, "o", "e"]
[3.097408, "o", " "]
[3.974988, "o", "r"]
[4.141764, "o", "u"]
[4.48578, "o", "n"]
[5.307528, "o", "-"]
[5.729318, "o", "d"]
[5.877108, "o", "i"]
[6.024128, "o", "s"]
[6.327529, "o", "t"]
[7.057725, "o", "\r\n"]
[7.058349, "o", "\u001b[?2004l\r"]
[7.062591, "o", "java -jar ./app/build/libs/app.jar\r\n"]
[7.719454, "o", "\u001b[31m\u001b[1mMissing required parameters: 'filepath1', 'filepath2'\u001b[21m\u001b[39m\u001b[0m\r\n"]
[7.807027, "o", "Usage: \u001b[1mgendiff\u001b[21m\u001b[0m [\u001b[33m-hV\u001b[39m\u001b[0m] [\u001b[33m-f\u001b[39m\u001b[0m=\u001b[3m<format>\u001b[23m\u001b[0m] \u001b[33mfilepath1\u001b[39m\u001b[0m \u001b[33mfilepath2\u001b[39m\u001b[0m\r\nCompares two configuration files and shows a difference.\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath1\u001b[39m\u001b[0m           path to first file\r\n\u001b[33m \u001b[39m\u001b[0m     \u001b[33mfilepath2\u001b[39m\u001b[0m           path to second file\r\n  \u001b[33m-f\u001b[39m\u001b[0m, \u001b[33m--format\u001b[39m\u001b[0m=\u001b[3m<format>\u001b[23m\u001b[0m   output format [default: stylish]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m              Show this help message and exit.\r\n  \u001b[33m-V\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m           Print version information and exit.\r\n"]
[7.834569, "o", "make: *** [Makefile:4: run-dist] Error 2\r\n"]
[7.83518, "o", "\u001b[?2004h\u001b]0;deadman@DeadmanNote: ~/java-project-71\u0007\u001b[01;32mdeadman@DeadmanNote\u001b[00m:\u001b[01;34m~/java-project-71\u001b[00m$ "]
[9.774101, "o", "m"]
[9.873283, "o", "a"]
[10.242719, "o", "k"]
[10.314807, "o", "e"]
[10.498606, "o", " "]
[12.367178, "o", "r"]
[12.579215, "o", "u"]
[13.174139, "o", "n"]
[19.098076, "o", "j"]
[19.471658, "o", "s"]
[19.821198, "o", "o"]
[20.105907, "o", "n"]
[20.961664, "o", "\r\n\u001b[?2004l\r"]
[20.966189, "o", "java -jar ./app/build/libs/app.jar ./app/src/test/resources/file1.json ./app/src/test/resources/file2.json\r\n"]
[21.546799, "o", "{\r\n  chars1: [a, b, c]\r\n- chars2: [d, e, f]\r\n+ chars2: false\r\n- checked: false\r\n+ checked: true\r\n- default: null\r\n+ default: [value1, value2]\r\n- id: 45\r\n+ id: null\r\n- key1: value1\r\n+ key2: value2\r\n  numbers1: [1, 2, 3, 4]\r\n- numbers2: [2, 3, 4, 5]\r\n+ numbers2: [22, 33, 44, 55]\r\n- numbers3: [3, 4, 5]\r\n+ numbers4: [4, 5, 6]\r\n+ obj1: {nestedKey=value, isNested=true}\r\n- setting1: Some value\r\n+ setting1: Another value\r\n- setting2: 200\r\n+ setting2: 300\r\n- setting3: true\r\n+ setting3: none\r\n}\r\n"]
[21.576193, "o", "\u001b[?2004h\u001b]0;deadman@DeadmanNote: ~/java-project-71\u0007\u001b[01;32mdeadman@DeadmanNote\u001b[00m:\u001b[01;34m~/java-project-71\u001b[00m$ "]
[25.597498, "o", "m"]
[25.741189, "o", "a"]
[26.11592, "o", "k"]
[26.251116, "o", "e"]
[26.395706, "o", " "]
[27.34594, "o", "r"]
[27.55352, "o", "u"]
[28.828102, "o", "n"]
[30.023915, "o", "y"]
[30.145859, "o", "a"]
[30.479887, "o", "m"]
[30.880178, "o", "l"]
[31.484483, "o", "\r\n\u001b[?2004l\r"]
[31.487488, "o", "java -jar ./app/build/libs/app.jar ./app/src/test/resources/file1.yaml ./app/src/test/resources/file2.yaml\r\n"]
[32.116473, "o", "{\r\n  chars1: [a, b, c]\r\n- chars2: [d, e, f]\r\n+ chars2: false\r\n- checked: false\r\n+ checked: true\r\n- default: null\r\n+ default: [value1, value2]\r\n- id: 45\r\n+ id: null\r\n- key1: value1\r\n+ key2: value2\r\n  numbers1: [1, 2, 3, 4]\r\n- numbers2: [2, 3, 4, 5]\r\n+ numbers2: [22, 33, 44, 55]\r\n- numbers3: [3, 4, 5]\r\n+ numbers4: [4, 5, 6]\r\n+ obj1: {nestedKey=value, isNested=true}\r\n- setting1: Some value\r\n+ setting1: Another value\r\n- setting2: 200\r\n+ setting2: 300\r\n- setting3: true\r\n+ setting3: none\r\n}\r\n"]
[32.143168, "o", "\u001b[?2004h\u001b]0;deadman@DeadmanNote: ~/java-project-71\u0007\u001b[01;32mdeadman@DeadmanNote\u001b[00m:\u001b[01;34m~/java-project-71\u001b[00m$ "]
[35.360696, "o", "m"]
[35.500109, "o", "a"]
[35.704139, "o", "k"]
[35.803933, "o", "e"]
[35.976934, "o", " "]
[36.709831, "o", "r"]
[36.904219, "o", "u"]
[37.176814, "o", "n"]
[40.007809, "o", "y"]
[40.16422, "o", "a"]
[40.464512, "o", "m"]
[40.932595, "o", "l"]
[41.409926, "o", "p"]
[43.038742, "o", "\r\n\u001b[?2004l\r"]
[43.043029, "o", "java -jar ./app/build/libs/app.jar -f plain ./app/src/test/resources/file1.yaml ./app/src/test/resources/file2.yaml\r\n"]
[44.196, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From 'null' to [complex value]\r\nProperty 'id' was updated. From 45 to 'null'\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[44.231736, "o", "\u001b[?2004h\u001b]0;deadman@DeadmanNote: ~/java-project-71\u0007\u001b[01;32mdeadman@DeadmanNote\u001b[00m:\u001b[01;34m~/java-project-71\u001b[00m$ "]
[46.661205, "o", "m"]
[46.847176, "o", "a"]
[47.167573, "o", "k"]
[47.336977, "o", "e"]
[48.658159, "o", " "]
[48.942912, "o", "r"]
[49.083907, "o", "u"]
[49.558168, "o", "n"]
[52.317029, "o", "y"]
[52.450111, "o", "a"]
[53.032166, "o", "m"]
[53.505031, "o", "l"]
[55.750123, "o", "j"]
[56.160213, "o", "\r\n\u001b[?2004l\r"]
[56.163568, "o", "java -jar ./app/build/libs/app.jar -f json ./app/src/test/resources/file1.yaml ./app/src/test/resources/file2.yaml\r\n"]
[56.72854, "o", "{\r\n  \"chars1\": \"[a, b, c]\",\r\n  \"chars2\": \"[d, e, f]\",\r\n  \"chars2\": \"false\",\r\n  \"checked\": \"false\",\r\n  \"checked\": \"true\",\r\n  \"default\": \"null\",\r\n  \"default\": \"[value1, value2]\",\r\n  \"id\": \"45\",\r\n  \"id\": \"null\",\r\n  \"key1\": \"value1\",\r\n  \"key2\": \"value2\",\r\n  \"numbers1\": \"[1, 2, 3, 4]\",\r\n  \"numbers2\": \"[2, 3, 4, 5]\",\r\n  \"numbers2\": \"[22, 33, 44, 55]\",\r\n  \"numbers3\": \"[3, 4, 5]\",\r\n  \"numbers4\": \"[4, 5, 6]\",\r\n  \"obj1\": \"{nestedKey=value, isNested=true}\",\r\n  \"setting1\": \"Some value\",\r\n  \"setting1\": \"Another value\",\r\n  \"setting2\": \"200\",\r\n  \"setting2\": \"300\",\r\n  \"setting3\": \"true\",\r\n  \"setting3\": \"none\"\r\n}\r\n"]
[56.748315, "o", "\u001b[?2004h\u001b]0;deadman@DeadmanNote: ~/java-project-71\u0007\u001b[01;32mdeadman@DeadmanNote\u001b[00m:\u001b[01;34m~/java-project-71\u001b[00m$ "]
[59.669956, "o", "\u001b[?2004l\r\r\nexit\r\n"]
